<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurace Sherwood - Sherwood restaurant &amp; cafe-bar</title>
  <meta name="description"
    content="Restaurace Sherwood nese název podle parku v Opletalově ulici, který byl označován v Praze za český Sherwoodský les.">
  <meta name="author" content="LXC s.r.o.">
  <meta property="og:image" content="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/sherwood_outside_night_v2.JPG">
  <meta property="og:url" content="https://www.sherwoodbar.cz/">
  <meta property="og:description"
    content="Restaurace Sherwood nese název podle parku v Opletalově ulici, který byl označován v Praze za český Sherwoodský les.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Restaurace Sherwood - Sherwood restaurant &amp; cafe-bar">
  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
  <script src="https://kit.fontawesome.com/331e93e4bd.js" crossorigin="anonymous"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWM6Q18R2B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZWM6Q18R2B');
  </script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation
    ==========================================-->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Sherwood</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">O restauraci</a></li>
          <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
          <li><a href="#portfolio" class="page-scroll">Galerie</a></li>
          <!-- <li><a href="#team" class="page-scroll">Chefs</a></li> -->
          <li><a href="#call-reservation" class="page-scroll">Kontakt</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="intro-text">
              <h1>Sherwood</h1>
              <p>Restaurant / Coffee / Bar</p>
              <a href="#restaurant-menu" class="btn btn-custom btn-lg page-scroll">Jídelní lístek</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 ">
          <div class="about-img"><img
              src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/sherwood_outside_night_v2.JPG" class="img-responsive"
              alt=""></div>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h2>Naše restaurace</h2>
            <hr>
            <p>Restaurace Sherwood nese název podle parku v Opletalově ulici, který byl označován v Praze za český
              Sherwoodský les.</p>
            <h3>Výborná poloha</h3>
            <p>Díky své výborné poloze, v samém centru Prahy, pouhých pár kroků od Václavského náměstí a v těsné
              blízkosti Státní opery, je naše restaurace Sherwood skvělým místem pro setkávání přátel, pořádání
              obchodních jednání nebo pro rodinné posezení u dobrého jídla.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Restaurant Menu Section -->
  <div id="restaurant-menu">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Menu</h2>
        <hr>
        <p>Naše menu přizpůsobujeme potřebám našich hostů a snažíme se jej obměňovat tak, aby byli všichni spokojení.
        </p>
        <p>Naše denní menu najdete na našem <a href="https://facebook.com/sherwoodpraha" target="_blank"
            class="page-scroll">facebooku</a> a <a href="https://instagram.com/sherwoodpraha"
            target="_blank">instagramu</a></p>
        <p>Nebo se koukněte na <a
            href="https://docs.google.com/document/d/1xulBRIlO76DlU8U4J63lGkKU0mz1_WH3/edit?usp=sharing&ouid=113166057662914052081&rtpof=true&sd=true"
            target="_blank">týdenní menu zde</a>.</p>
      </div>
    </div>
    <div class="container">
      <div class=row>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Polévky</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> Polévka Kulajda </div>
              <div class="menu-item-price"> 75,- </div>
              <div class="menu-item-description">zastřené vejce</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Polévka dle denní nabídky </div>
              <div class="menu-item-price"> 55,- </div>
              <div class="menu-item-description"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Hlavní jídla</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> Krůtí burger, červená řepa, koriandr </div>
              <div class="menu-item-price"> 195,- </div>
              <div class="menu-item-description"> grilovaná zelenina, BBQ omáčka, hranolky </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Hovězí burger SHERWOOD, slanina </div>
              <div class="menu-item-price">219,-</div>
              <div class="menu-item-description">pikantní majonéza, cibulové kroužky, hranolky</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Konfitované kachní stehno, špekový knedlík </div>
              <div class="menu-item-price">225,-</div>
              <div class="menu-item-description">červené brusinkové zelí</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Houbové rizoto</div>
              <div class="menu-item-price">189,-</div>
              <div class="menu-item-description"> parmezán </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Bramborové knedlíky plněné uzeným masem</div>
              <div class="menu-item-price">195,-</div>
              <div class="menu-item-description">kysané zelí, smažená cibulka</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Telecí kýta na paprice</div>
              <div class="menu-item-price">295,-</div>
              <div class="menu-item-description">krupicové noky, petrželové pesto</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Vepřová žebra na pivě</div>
              <div class="menu-item-price">240,-</div>
              <div class="menu-item-description">šťouchané brambory, zelný salát, křen</div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Předkrmy a saláty</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> Carpaccio z červené řepy </div>
              <div class="menu-item-price"> 150,- </div>
              <div class="menu-item-description">kozí sýr, pinie, rukola</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Grilovaný hermelín </div>
              <div class="menu-item-price"> 155,- </div>
              <div class="menu-item-description">listový salát, jablkové chutney, zázvor, chilli</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Club sendvič </div>
              <div class="menu-item-price"> 165,- </div>
              <div class="menu-item-description">kuřecí prsa, slanina, rajčata, pikantní majonéza</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Caesar salát,slaninové krutóny, vejce </div>
              <div class="menu-item-price"> 175,- </div>
              <div class="menu-item-description">sýr Grana Padana</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Tygří krevety, panko krusta </div>
              <div class="menu-item-price"> 180,- </div>
              <div class="menu-item-description">mango salsa, sezam, listový salát, koriandr</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> Domácí bramborové lupínky </div>
              <div class="menu-item-price"> 99,- </div>
              <div class="menu-item-description"></div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Dezerty</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name">Ovocné smažené tvaroh. knedlíčky</div>
              <div class="menu-item-price">89,-</div>
              <div class="menu-item-description">sypané sladkou strouhankou</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Čokoládové soufflé, malinová omáčka</div>
              <div class="menu-item-price">110,-</div>
              <div class="menu-item-description"></div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Restované jablko s vanilkovou zmrzlinou</div>
              <div class="menu-item-price">110,-</div>
              <div class="menu-item-description">listové těsto, ořechy, rozinky, slaný karamel</div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name">Variace zmrzlin, sorbetů, omáčka z lesního ovoce</div>
              <div class="menu-item-price">70,-</div>
              <div class="menu-item-description"></div>
            </div>
          </div>
        </div>
      </div>        
    </div>
  </div>
  <!-- Portfolio Section -->
  <div id="portfolio">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Galerie</h2>
        <hr>
        <p>Koukněte se, jak některá naše jídla vypadají.</p>
      </div>
    </div>
    <div class="container">
      <!-- <div class="row">
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <li><a href="#" data-filter="*" class="active">All</a></li>
                <li><a href="#" data-filter=".breakfast">Breakfast</a></li>
                <li><a href="#" data-filter=".lunch">Lunch</a></li>
                <li><a href="#" data-filter=".dinner">Dinner</a></li>
              </ol>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div> -->
      <div class="row">
        <div class="portfolio-items">
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/spanelsky_ptacek.jpg"
                  title="Španělský ptáček, jasmínová rýže" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Španělský ptáček, jasmínová rýže</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/spanelsky_ptacek.jpg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Španělský ptáček, jasmínová rýže">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/boruvkove_livance.jpeg"
                  title="Borůvkové lívance" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Borůvkové lívance</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/boruvkove_livance.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Borůvkové lívance">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/houbove_rizoto.jpg"
                  title="Houbové rizoto, hřib, rukola" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Houbové rizoto, hřib, rukola</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/houbove_rizoto.jpg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Houbové rizoto, hřib, rukola">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/hovezi_burger_sherwood.jpeg"
                  title="Hovezí burger SHERWOOD" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Hovezí burger SHERWOOD</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/hovezi_burger_sherwood.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Hovezí burger SHERWOOD">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/hovezi_licka.jpeg"
                  title="Hovězí líčka s pastiňákovým pyré" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Hovězí líčka s pastiňákovým pyré</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/hovezi_licka.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Hovězí líčka s pastiňákovým pyré">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/caesar_salat.jpeg"
                  title="Caesar salát" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Caesar salát</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/caesar_salat.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Caesar salát">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/drubezi_vyvar.jpeg"
                  title="Drůbeží vývar s raviolou" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Drůbeží vývar s raviolou</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/drubezi_vyvar.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Drůbeží vývar s raviolou">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/cokoladove_souffle.jpeg"
                  title="Čokoládové soufflé" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Čokoládové soufflé</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/cokoladove_souffle.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Čokoládové soufflé">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/grilovany_kozi_syr.jpeg"
                  title="Grilovaný kozí sýr s hruškovým chutney" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Grilovaný kozí sýr s hruškovým chutney</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/grilovany_kozi_syr.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Grilovaný kozí sýr s hruškovým chutney">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/kruti_burger.jpeg"
                  title="Krůtí burger, červená řepa, koriandr" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Krůtí burger, červená řepa, koriandr</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/kruti_burger.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Krůtí burger, červená řepa, koriandr">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/konfitovane_kachni_stehno.jpg"
                  title="Konfitované kachní stehno, špekový knedlík" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Konfitované kachní stehno, špekový knedlík</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/konfitovane_kachni_stehno.jpg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Konfitované kachní stehno, špekový knedlík">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/kachni_rillates.jpeg"
                  title="Kachní rillattes s cibulovou marmeládou" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Kachní rillattes s cibulovou marmeládou</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/kachni_rillates.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Kachní rillattes s cibulovou marmeládou">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/sendvic_sherwood_s_trhanym_kolenem.jpeg"
                  title="Sendvič SHERWOOD s trhaným uzeným kolenem" data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Sendvič SHERWOOD s trhaným uzeným kolenem</h4>
                  </div>
                  <img
                    src="https://apoxmpcimo.cloudimg.io/v7/_sherwood/img/photo/sendvic_sherwood_s_trhanym_kolenem.jpeg?func=crop&width=500&height=333"
                    class="img-responsive" alt="Sendvič SHERWOOD s trhaným uzeným kolenem">
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team Section 
<div id="team" class="text-center">
  <div class="overlay">
    <div class="container">
      <div class="col-md-10 col-md-offset-1 section-title">
        <h2>Meet Our Chefs</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit duis sed dapibus leonec.</p>
      </div>
      <div id="row">
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
            <div class="caption">
              <h3>Mike Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
            <div class="caption">
              <h3>Chris Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 team">
          <div class="thumbnail">
            <div class="team-img"><img src="img/team/03.jpg" alt="..."></div>
            <div class="caption">
              <h3>Ethan Doe</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
  <!-- Call Reservation Section -->
  <div id="call-reservation" class="text-center">
    <div class="container">
      <h2>Chcete si zarezervovat stůl? Zavolejte na <strong><a href="tel://222211754" style="color: white;">222 211
            754</a></strong></h2>
    </div>
  </div>
  <!-- Contact Section 
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title text-center">
      <h2>Kontaktujte nás</h2>
      <hr>
      <p>Těšíme se na Vaši návštěvu. V případě větší společnosti, doporučujeme vám, rezervovat.</p>
    </div>
    <div class="col-md-10 col-md-offset-1">
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Jméno" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Vaše zpráva" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn btn-custom btn-lg">Odeslat</button>
      </form>
    </div>
  </div>
</div>
-->
  <div id="footer">
    <div class="container text-center">
      <div class="col-md-4">
        <h3>Adresa</h3>
        <div class="contact-item">
          <p>Opletalova 19</p>
          <p>Praha</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Otevírací doba</h3>
        <div class="contact-item">
          <p>Pondělí - Sobota: 11:00 - 22:00</p>
          <p>Neděle: 12:00 - 19:00</p>
        </div>
      </div>
      <div class="col-md-4">
        <h3>Kontakty</h3>
        <div class="contact-item">
          <p>Tel: <a href="tel:+420222211754" style="color: white;">+420 222 211 754</a></p>
          <p>Email: <a href="mailto:restaurant@sherwoodbar.cz" style="color: white;">restaurant@sherwoodbar.cz</a></p>
        </div>
      </div>
    </div>
    <div class="container-fluid text-center copyrights">
      <div class="col-md-8 col-md-offset-2">
        <div class="social">
          <ul style="display: flex; justify-content: center;">
            <li><a href="https://facebook.com/sherwoodpraha"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/sherwoodpraha"><i class="fa fa-instagram"></i></a></li>
            <li><a
                href="https://www.tripadvisor.com/Restaurant_Review-g274707-d1478669-Reviews-Sherwood-Prague_Bohemia.html">
              <img src="./img/tripadvisor.png" /></a></li>
          </ul>
        </div>
        <p>&copy; 2021 MLR Group s.r.o.</p>
      </div>
    </div>
  </div>
  <!-- <script type="text/javascript" src="js/jquery.1.11.1.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <!-- <script type="text/javascript" src="js/contact_me.js"></script> -->
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>